apiVersion: v2
name: wallabag
description: A Helm chart for deploying Wallabag.
type: application
version: 0.1.0
appVersion: "2.6.9"
keywords:
  - "wallabag"
home: "https://github.com/irfanhakim-as/charts"
icon: "https://irfanhakim-as.github.io/charts/logos/wallabag.png"
sources:
  - "https://github.com/irfanhakim-as/charts"
maintainers:
  - name: "Irfan Hakim"
    email: "irfanhakim.as@yahoo.com"
    url: "https://github.com/irfanhakim-as"
