# Default values for wallabag.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# The desired number of running replicas for Wallabag.
# Default: "1"
replicaCount: ""

# Container images used for Wallabag.
image:
  # Wallabag container image configurations.
  # Source: https://github.com/wallabag/docker/pkgs/container/docker
  wallabag:
    # The registry where the Wallabag container image is hosted.
    # Default: "ghcr.io"
    registry: ""
    # The name of the repository that contains the Wallabag container image used.
    # Default: "wallabag/docker"
    repository: ""
    # The tag that specifies the version of the Wallabag container image used.
    # Default: Chart appVersion
    tag: ""
    # The policy that determines when Kubernetes should pull the Wallabag container image.
    # Default: "IfNotPresent"
    pullPolicy: ""
  # Init container image configurations.
  # Source: https://hub.docker.com/_/busybox
  init:
    # The registry where the Init container image is hosted.
    # Default: "docker.io"
    registry: ""
    # The name of the repository that contains the Init container image used.
    # Default: "busybox"
    repository: ""
    # The tag that specifies the version of the Init container image used.
    # Default: "1.36.1"
    tag: ""
    # The policy that determines when Kubernetes should pull the Init container image.
    # Default: "IfNotPresent"
    pullPolicy: ""

# Credentials used to securely authenticate and authorise the pulling of container images from private registries.
# Example:
# imagePullSecrets:
#   - name: "ghcr-token-secret"
imagePullSecrets: []

# Wallabag configurations.
wallabag:
  # The ingress domain name that hosts the Wallabag server.
  # Default: "localhost"
  # Example:
  # domain: "wallabag.example.com"
  domain: ""
  # The locale.
  # Default: "en"
  # Example:
  # locale: "ms"
  locale: ""
  # The name of the Wallabag instance.
  # Default: "Wallabag"
  # Example:
  # name: "Pocket Alternative"
  name: ""
  # A 50-character secret key used for encryption purposes.
  # Example:
  # secret: "6&p4%t)-$8a14fmfh92py8j55+us51r6%e52dzy&=a3-6yd4#e"
  secret: ""
  # Wallabag administration configurations.
  administration:
    # Specifies whether Wallabag should allow user registrations.
    # Default: "false"
    # Example:
    # registration: "true"
    registration: ""
    # Specifies whether Wallabag should require registration verification.
    # Default: "false"
    # Example:
    # verification: "true"
    verification: ""
  # Custom init script to run before the Wallabag container starts.
  # Example:
  # initScript: >-
  #   echo "Hello, World!"
  #   echo "This is a custom init script."
  initScript: ""

# Ingress configurations.
ingress:
  # Specifies whether Ingress should be enabled for hosting Wallabag services.
  # Example:
  # enabled: true
  enabled: false
  # The name of the cluster issuer for Ingress.
  # Default: "letsencrypt-dns-prod"
  # Example:
  # clusterIssuer: "letsencrypt-http-prod"
  clusterIssuer: ""
  # Additional configuration annotations to be added to the Ingress resource.
  # Items: `.prefix`, `.name`, `.value`
  # Example:
  # customAnnotations:
  #   # The prefix of the annotation.
  #   # Default: "nginx.ingress.kubernetes.io"
  #   # Example:
  #   # prefix: "nginx.org"
  #   - prefix: ""
  #   # The name of the annotation.
  #   # Example:
  #   # name: "proxy-connect-timeout"
  #     name: ""
  #   # The value of the annotation.
  #   # Example:
  #   # value: "120"
  #     value: ""
  customAnnotations: []
  # Specifies whether the WWW subdomain should be enabled.
  # Example:
  # www: true
  www: false

# Service configurations.
service:
  # The optional node port to expose when the service type is NodePort.
  # Example:
  # nodePort: "32000"
  nodePort: ""
  # The port on which the Wallabag server should listen.
  # Default: "80"
  # Example:
  # port: "8080"
  port: ""
  # The type of service used for Wallabag services.
  # Default: "ClusterIP"
  # Example:
  # type: "NodePort"
  type: ""

# Storage configurations.
storage:
  # Image storage configurations.
  image:
    # Specifies whether persistent storage should be provisioned for image storage.
    # Example:
    # enabled: true
    enabled: false
    # The access mode defining how the image storage can be mounted.
    # Default: "ReadWriteMany"
    # Example:
    # accessMode: "ReadWriteOnce"
    accessMode: ""
    # The path where the image storage should be mounted on the container.
    # Default: "/var/www/wallabag/web/assets/images"
    # Example:
    # mountPath: "/image"
    mountPath: ""
    # The subpath within the image storage to mount to the container. Leave empty if not required.
    # Example:
    # subPath: "Image"
    subPath: ""
    # The default amount of persistent storage allocated for the image storage.
    # Default: "1Gi"
    # Example:
    # storage: "10Gi"
    storage: ""
    # The storage class name used for dynamically provisioning a persistent volume for the image storage.
    # Default: "longhorn"
    # Example:
    # storageClassName: "longhorn"
    storageClassName: ""

# Resource requirements and limits for Wallabag containers.
resources:
  # Wallabag container resources.
  # Example:
  # wallabag:
  #   # The minimum amount of resources required by Wallabag to run.
  #   requests:
  #     # The minimum amount of CPU resources required by Wallabag.
  #     # Example:
  #     # cpu: "10m"
  #     cpu: "10m"
  #     # The minimum amount of memory required by Wallabag.
  #     # Example:
  #     # memory: "10Mi"
  #     memory: "10Mi"
  #   # The maximum amount of resources allowed for Wallabag.
  #   limits:
  #     # The maximum amount of CPU resources allowed for Wallabag.
  #     # Example:
  #     # cpu: "250m"
  #     cpu: "250m"
  #     # The maximum amount of memory allowed for Wallabag.
  #     # Example:
  #     # memory: "250Mi"
  #     memory: "250Mi"
  wallabag: {}
