apiVersion: v2
name: external-svc
description: Seamlessly connect external services to your Kubernetes environment.
type: application
version: 0.1.1
keywords:
  - "external-svc"
  - "external"
  - "service"
  - "ingress"
home: "https://github.com/irfanhakim-as/charts"
icon: "https://irfanhakim-as.github.io/charts/logos/mika.png"
sources:
  - "https://github.com/irfanhakim-as/charts"
maintainers:
  - name: "Irfan Hakim"
    email: "irfanhakim.as@yahoo.com"
    url: "https://github.com/irfanhakim-as"
