apiVersion: v2
name: cloudflared
description: Cloudflare Tunnel is a tunneling software that lets you quickly secure and encrypt application traffic to any type of infrastructure.
type: application
version: 0.2.1
appVersion: "2022.3.0"
keywords:
  - "cloudflared"
  - "cloudflare"
  - "tunnel"
home: "https://github.com/irfanhakim-as/charts"
icon: "https://irfanhakim-as.github.io/charts/logos/cloudflare.png"
sources:
  - "https://github.com/irfanhakim-as/charts"
maintainers:
  - name: "Irfan Hakim"
    email: "irfanhakim.as@yahoo.com"
    url: "https://github.com/irfanhakim-as"
