apiVersion: v2
name: waktusolat
description: Waktu Solat is a simple web application that posts local prayer times to federated social network.
type: application
version: 0.5.0
appVersion: "0.5.0-stable-r1"
keywords:
  - "waktu solat"
  - "prayer time"
  - "mastodon"
  - "bluesky"
home: "https://github.com/irfanhakim-as/waktusolat"
icon: "https://irfanhakim-as.github.io/charts/logos/mika.png"
sources:
  - "https://github.com/irfanhakim-as/waktusolat"
  - "https://github.com/irfanhakim-as/charts"
maintainers:
  - name: "Irfan Hakim"
    email: "irfanhakim.as@yahoo.com"
    url: "https://github.com/irfanhakim-as"
