apiVersion: v2
name: mariadb-agent
description: Easily create or delete multiple pairs of databases and users in a remote MariaDB or MySQL instance.
type: application
version: 0.1.3
appVersion: "11.1.3-debian-11-r0"
keywords:
  - "mariadb"
  - "mysql"
  - "agent"
  - "job"
home: "https://github.com/irfanhakim-as/charts"
icon: "https://irfanhakim-as.github.io/charts/logos/mariadb.svg"
sources:
  - "https://github.com/irfanhakim-as/charts"
maintainers:
  - name: "Irfan Hakim"
    email: "irfanhakim.as@yahoo.com"
    url: "https://github.com/irfanhakim-as"
