apiVersion: v2
name: vaultwarden
description: An alternative server implementation of the Bitwarden Client API written in Rust and compatible with official Bitwarden clients.
type: application
version: 0.1.0
appVersion: "1.33.2"
keywords:
  - "vaultwarden"
  - "bitwarden"
  - "password"
  - "manager"
home: "https://github.com/dani-garcia/vaultwarden"
icon: "https://raw.githubusercontent.com/dani-garcia/vaultwarden/refs/heads/main/resources/vaultwarden-logo.svg"
sources:
  - "https://github.com/dani-garcia/vaultwarden"
  - "https://github.com/irfanhakim-as/charts"
maintainers:
  - name: "Irfan Hakim"
    email: "irfanhakim.as@yahoo.com"
    url: "https://github.com/irfanhakim-as"
