apiVersion: v2
name: uptimekuma
description: Uptime Kuma is an easy-to-use self-hosted monitoring tool.
type: application
version: 0.1.0
appVersion: "1.23.13-alpine"
keywords:
  - "uptime"
  - "kuma"
  - "monitoring"
home: "https://github.com/irfanhakim-as/charts"
icon: "https://irfanhakim-as.github.io/charts/logos/uptimekuma.png"
sources:
  - "https://github.com/louislam/uptime-kuma"
  - "https://github.com/irfanhakim-as/charts"
maintainers:
  - name: "Irfan Hakim"
    email: "irfanhakim.as@yahoo.com"
    url: "https://github.com/irfanhakim-as"
