apiVersion: v2
name: chartName
description: A Helm chart for deploying ChartName.
type: application
version: 0.1.0
appVersion: "0.0.1-r1"
keywords:
  - "chartName"
home: "https://github.com/irfanhakim-as/charts"
icon: "https://irfanhakim-as.github.io/charts/logos/chartName.png"
sources:
  - "https://github.com/irfanhakim-as/charts"
maintainers:
  - name: "Irfan Hakim"
    email: "irfanhakim.as@yahoo.com"
    url: "https://github.com/irfanhakim-as"
