{{- $wallabagPort := .Values.service.wallabag.port | default "80" | toString }}
{{- $wallabagNodePort := .Values.service.wallabag.nodePort | toString }}
{{- $type := .Values.service.type | default "ClusterIP" | toString }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-wallabag-svc
  labels:
    {{- include "wallabag.labels" . | nindent 4 }}
spec:
  type: {{ $type }}
  ports:
    - port: {{ int $wallabagPort }}
      targetPort: wallabag
      {{- if and (eq $type "NodePort") $wallabagNodePort }}
      nodePort: {{ int $wallabagNodePort }}
      {{- end }}
      protocol: TCP
      name: wallabag
  selector:
    {{- include "wallabag.selectorLabels" . | nindent 4 }}
