apiVersion: v2
name: clog
description: Creative blog, Career blog, Coin blog, you name it.
type: application
version: 0.3.0
appVersion: "0.0.2-stable-r1"
keywords:
  - "clog"
  - "blog"
  - "money"
  - "todo"
home: "https://github.com/irfanhakim-as/clog"
icon: "https://irfanhakim-as.github.io/charts/logos/clog.png"
sources:
  - "https://github.com/irfanhakim-as/clog"
  - "https://github.com/irfanhakim-as/charts"
maintainers:
  - name: "Irfan Hakim"
    email: "irfanhakim.as@yahoo.com"
    url: "https://github.com/irfanhakim-as"
